<!DOCTYPE html>
<html>
    <head>
        <title>
            My Profile
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        
        <div class="main">
            <section id="middle">
            <ul>
                <li><h1><a href="#home">Nikunj Patel</a></h1></li>

                <li style="float: right"><a href="/contect.html">Contact</a></li>
                
                <li style="float: right"><a href="#home">Protfolio</a></li>
                
                <li style="float: right"><a href="/index.html">About </a></li>
            </ul><br><br><br><br>
            
            
<form >
    <label for="name">Name</label><br>
    <input type="text" id="name" name="firstname" placeholder="Name.."><br>
  
      <label for="email">Email</label><br>
      <input type="text" id="email" name="email" placeholder="Email..">
  <br>
    Message:<br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br><br>
    <input type="submit" value="Submit">
  </form> 
            
        </div>
    </body>
</html>